<!DOCTYPE html>
<html>
<head>
    <title>🎩 Rao Salman'ATM</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap');
        body {
            margin: 0;
            padding: 0;
            font-family: 'Orbitron', sans-serif;
            background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }
        .atm-card {
            background: #1c1c1c;
            padding: 40px;
            border-radius: 25px;
            width: 400px;
            text-align: center;
            color: #fff;
            box-shadow: 0 0 50px rgba(0,255,255,0.3);
            position: relative;
        }
        .atm-card h2 {
            margin-bottom: 20px;
            color: #00ffe5;
            text-shadow: 0 0 10px #00ffe5;
        }
        .balance {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #ffea00;
        }
        input {
            width: 90%;
            padding: 12px;
            font-size: 16px;
            border-radius: 12px;
            border: none;
            margin-bottom: 20px;
        }
        button {
            background: #00ffe5;
            color: #000;
            padding: 12px 30px;
            border: none;
            border-radius: 12px;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s;
            font-weight: bold;
        }
        button:hover {
            background: #00c7b0;
        }
        .message {
            margin-top: 15px;
            font-size: 18px;
            font-weight: bold;
        }
        .message.success {
            color: #00ff00;
            animation: pop 0.5s;
        }
        .message.error {
            color: #ff3f3f;
            animation: shake 0.5s;
        }
        @keyframes shake {
            0% { transform: translateX(0); }
            25% { transform: translateX(-5px); }
            50% { transform: translateX(5px); }
            75% { transform: translateX(-5px); }
            100% { transform: translateX(0); }
        }
        @keyframes pop {
            0% { transform: scale(0.5); opacity: 0; }
            100% { transform: scale(1); opacity: 1; }
        }
        .transactions {
            margin-top: 20px;
            text-align: left;
            max-height: 150px;
            overflow-y: auto;
            background: rgba(0,255,229,0.1);
            padding: 10px;
            border-radius: 10px;
            font-size: 14px;
        }
        .confetti {
            position: absolute;
            width: 10px;
            height: 10px;
            background: #ff0;
            animation: fall 2s linear forwards;
        }
        @keyframes fall {
            0% { transform: translateY(0) rotate(0deg); opacity: 1; }
            100% { transform: translateY(300px) rotate(360deg); opacity: 0; }
        }
    </style>
</head>
<body>
<div class="atm-card">
    <h2>🎩 Rao Salman'ATM</h2>
    <div class="balance">Balance: $ <span id="balance">50000</span></div>
    <input type="number" id="amount" placeholder="Enter withdrawal amount">
    <button onclick="withdrawMoney()">Withdraw</button>
    <div class="message" id="message"></div>
    <div class="transactions" id="transactions">
        <strong>Transactions:</strong><br>
    </div>
</div>
<script>
    let balance = 5000;
    function createConfetti() {
        for (let i = 0; i < 20; i++) {
            let confetti = document.createElement('div');
            confetti.classList.add('confetti');
            confetti.style.left = Math.random() * 380 + 'px';
            confetti.style.background = `hsl(${Math.random()*360}, 100%, 50%)`;
            document.querySelector('.atm-card').appendChild(confetti);
            setTimeout(() => confetti.remove(), 2000);
        }
    }
    function withdrawMoney() {
        let amount = parseFloat(document.getElementById("amount").value);
        let message = document.getElementById("message");
        let transactions = document.getElementById("transactions");
        if (isNaN(amount) || amount <= 0) {
            message.innerHTML = "❌ Enter a valid amount!";
            message.className = "message error";
            return;
        }
        if (amount > balance) {
            message.innerHTML = "❌ Insufficient Balance!";
            message.className = "message error";
        } else {
            balance -= amount;
            document.getElementById("balance").innerHTML = balance;
            message.innerHTML = `✅ Withdrawal of ₹${amount} successful!`;
            message.className = "message success";
            transactions.innerHTML += `- ₹${amount} withdrawn ✅<br>`;
            createConfetti();
        }
        document.getElementById("amount").value = "";
    }
</script>
</body>
</html>