<!DOCTYPE html>
<html>
<head>
    <title>Product Calculator</title>
    <style>
        body {
            font-family: Arial;
            text-align: center;
            margin-top: 80px;
            background-color: #f2f2f2;
        }
        .box {
            background: white;
            padding: 20px;
            width: 300px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 0 0 8px gray;
        }
        input {
            width: 90%;
            padding: 8px;
            margin: 8px 0;
        }
        button {
            padding: 8px 15px;
            background-color: green;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        #result {
            margin-top: 15px;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="box">
    <h2>Product Calculator</h2>
    <input type="number" id="num1" placeholder="Enter first number">
    <input type="number" id="num2" placeholder="Enter second number">
    <button onclick="multiplyNumbers()">Calculate</button>
    <div id="result"></div>
</div>
<script>
    function multiplyNumbers() {
        let num1 = parseFloat(document.getElementById("num1").value);
        let num2 = parseFloat(document.getElementById("num2").value);
        if (isNaN(num1) || isNaN(num2)) {
            document.getElementById("result").innerHTML = "Please enter valid numbers!";
        } else {
            let product = num1 * num2;
            document.getElementById("result").innerHTML = "The product is: " + product;
        }
    }
</script>
</body>
</html>