<!DOCTYPE html>
<html>
<head>
    <title>🎓 VIP Student Result Calculator</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap');
        body {
            margin: 0;
            padding: 0;
            font-family: 'Orbitron', sans-serif;
            background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .vip-card {
            background: #1c1c1c;
            padding: 40px;
            border-radius: 25px;
            width: 450px;
            text-align: center;
            color: #fff;
            box-shadow: 0 0 50px rgba(0,255,255,0.3);
            position: relative;
        }
        .vip-card h2 {
            margin-bottom: 20px;
            color: #00ffe5;
            text-shadow: 0 0 10px #00ffe5;
        }
        input {
            width: 80%;
            padding: 12px;
            font-size: 16px;
            border-radius: 12px;
            border: none;
            margin: 10px 0;
        }
        button {
            background: #00ffe5;
            color: #000;
            padding: 12px 30px;
            border: none;
            border-radius: 12px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
            font-weight: bold;
            transition: 0.3s;
        }
        button:hover {
            background: #00c7b0;
        }
        .result {
            margin-top: 20px;
            font-size: 18px;
            font-weight: bold;
            color: #ffea00;
            min-height: 60px;
        }
        .grade {
            margin-top: 10px;
            font-size: 20px;
            font-weight: bold;
            color: #ff00ff;
        }
    </style>
</head>
<body>

<div class="vip-card">
    <h2>🎓 VIP Student Result Calculator</h2>
    <input type="number" id="subject1" placeholder="Enter marks for Subject 1">
    <input type="number" id="subject2" placeholder="Enter marks for Subject 2">
    <input type="number" id="subject3" placeholder="Enter marks for Subject 3">
    <button onclick="calculateResult()">Calculate Result</button>
    <div class="result" id="result"></div>
    <div class="grade" id="grade"></div>
</div>
<script>
    function calculateResult() {
        let sub1 = parseFloat(document.getElementById('subject1').value);
        let sub2 = parseFloat(document.getElementById('subject2').value);
        let sub3 = parseFloat(document.getElementById('subject3').value);
        let resultDiv = document.getElementById('result');
        let gradeDiv = document.getElementById('grade');
        if(isNaN(sub1) || isNaN(sub2) || isNaN(sub3) || sub1<0 || sub2<0 || sub3<0){
            resultDiv.innerHTML = "❌ Please enter valid marks!";
            gradeDiv.innerHTML = "";
            return;
        }
        let total = sub1 + sub2 + sub3;
        let percentage = (total / 300) * 100;
        resultDiv.innerHTML = `Total: ${total} / 300<br>Percentage: ${percentage.toFixed(2)}%`;
        let grade = '';
        if(percentage >= 90){
            grade = 'A+';
        } else if(percentage >= 80){
            grade = 'A';
        } else if(percentage >= 70){
            grade = 'B';
        } else if(percentage >= 60){
            grade = 'C';
        } else if(percentage >= 50){
            grade = 'D';
        } else{
            grade = 'F';
        }
        gradeDiv.innerHTML = `Grade: ${grade}`;
    }
</script>
</body>
</html>