<!DOCTYPE html>
<html>
<head>
    <title>🎩 Number Printer</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap');
        body {
            margin: 0;
            padding: 0;
            font-family: 'Orbitron', sans-serif;
            background: linear-gradient(135deg, #1f1c2c, #928dab);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .vip-card {
            background: #2c2a4a;
            padding: 40px;
            border-radius: 25px;
            width: 450px;
            text-align: center;
            color: #fff;
            box-shadow: 0 0 50px rgba(255,255,255,0.3);
        }
        .vip-card h2 {
            margin-bottom: 20px;
            color: #ffdd00;
            text-shadow: 0 0 10px #ffdd00;
        }
        button {
            background: #ffdd00;
            color: #2c2a4a;
            padding: 12px 25px;
            border: none;
            border-radius: 12px;
            font-size: 16px;
            cursor: pointer;
            margin: 10px;
            font-weight: bold;
            transition: 0.3s;
        }
        button:hover {
            background: #ffd700;
        }
        .output {
            margin-top: 20px;
            font-size: 18px;
            font-weight: bold;
            color: #00ffe5;
            min-height: 50px;
        }
    </style>
</head>
<body>
<div class="vip-card">
    <h2>🎩Number Printer</h2>
    <button onclick="print1to20()">Print 1–20</button>
    <button onclick="printEven()">Print Even Numbers</button>
    <button onclick="printReverse()">Print Reverse 10–1</button>
    <div class="output" id="output"></div>
</div>
<script>
    function print1to20() {
        let output = '';
        for(let i=1; i<=20; i++){
            output += i + ' ';
        }
        document.getElementById('output').innerHTML = output;
    }
    function printEven() {
        let output = '';
        for(let i=2; i<=20; i+=2){
            output += i + ' ';
        }
        document.getElementById('output').innerHTML = output;
    }
    function printReverse() {
        let output = '';
        for(let i=10; i>=1; i--){
            output += i + ' ';
        }
        document.getElementById('output').innerHTML = output;
    }
</script>
</body>
</html>