<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VIP Responsive Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to right, #141e30, #243b55);
            color: white;
        }
        .hero {
            padding: 80px 0;
            text-align: center;
        }
        .card {
            border: none;
            transition: 0.3s;
        }
        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.4);
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow">
    <div class="container">
        <a class="navbar-brand fw-bold" href="#">VIP Website</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>
<section class="hero">
    <div class="container">
        <h1 class="display-4 fw-bold">Welcome to My Page</h1>
        <p class="lead">Modern Responsive Layout Using Bootstrap Grid System</p>
        <a href="#" class="btn btn-warning btn-lg mt-3">Explore More</a>
    </div>
</section>
<div class="container mb-5">
    <div class="row g-4">
        <div class="col-12 col-lg-6">
            <div class="card bg-light text-dark p-4 rounded-4">
                <h3 class="fw-bold">Premium Design</h3>
                <p>
                    On large screens this appears side-by-side. 
                    On small screens it stacks automatically.
                </p>
                <button class="btn btn-dark">Learn More</button>
            </div>
        </div>
        <div class="col-12 col-lg-6">
            <div class="card bg-warning text-dark p-4 rounded-4">
                <h3 class="fw-bold">Fully Responsive</h3>
                <p>
                    Bootstrap grid makes it easy to create 
                    responsive and modern layouts.
                </p>
                <button class="btn btn-dark">Get Started</button>
            </div>
        </div>

    </div>
</div>
<footer class="bg-dark text-center text-light py-3">
    © 2026  Responsive Website | Designed with Bootstrap
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
